# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define gui.nvl_height = None

define alex = Character("Alex")
define player = Character("Me")
define alice = Character("Alice")
define paul = Character("Paul")

define fullScreen = Character(None, kind=nvl)

define narrator = nvl_narrator

define sub_text = Character(None)

label start:

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene bg_start

    """Может ли жизнь человека кардинально измениться всего за какую-нибудь минуту? Разумеется. 
    Одна минута — это же целых шестьдесят секунд!  За это время с человеком может произойти всё, что душе угодно: 
    он может найти кошелёк, туго набитый купюрами и кредитками всех цветов и мастей; он может случайно столкнуться с 
    человеком, который на всю оставшуюся жизнь станет его партнёром или партнёршей; или же с ним может просто НИЧЕГО не 
    произойти, что тоже в каком-то смысле удача. Но с тем же успехом он может провалиться в открытый люк, случайно оказаться в 
    зоне «бомбардировки» кирпичами с ближайшей стройки, или вообще попасть под колёса несущегося на всех парах грузовика, который 
    бессердечно раздробит ему позвоночник, грудную клетку, череп и все остальные кости, что содержит бренное человеческое тело."""

    "А зная мою удачу — вернее, НЕудачу, — я с большей вероятностью окажусь в группе номер два."

    nvl clear

    scene bus_stop
    with fade

    player "Да вы издеваетесь! Я же всего на две минуты позже вышел!"

    sub_text "Этот мой крик предназначался автобусу, который медленно скрылся за поворотом. Пытаясь отдышаться, я плюхнулся на скамью и посмотрел на экран своего телефона. 7:21 утра."

    player "Чёрт, из-за каких-то ДВУХ минут придётся ждать ДВАДЦАТЬ. А после этого ещё и ехать полчаса. Кошмар…"

    sub_text "Я в напряжении потёр виски руками. После такого бешеного спринта от дома до остановки у меня сбилось дыхание и началась сильная головная боль, что явно сигнализировало о необходимости начать ежедневные физические нагрузки." 
    sub_text "Впрочем, дыхание через некоторое время придёт в норму, а мигрень можно временно сбить таблетками, которые я всегда ношу в кармане своего пиджака. Но, похлопав рукой по карману, я с удивлением обнаружил, что таблеток в нём нет."
    sub_text "И в другом кармане их также не было. Я осмотрел все возможные места их хранения, даже перерыл весь свой рабочий портфель — ни следа лекарств обнаружено не было."
    sub_text "Из этого можно было сделать неутешительный вывод: впереди полный рабочий день размером в 8 (а если прибавить час, выделяемый на обед, так и вообще 9) часов, а у меня с собой только больная голова и отсутствие мотивации к работе на сегодня."

    player "Так вот что они имеют ввиду, когда говорят «день не задался с самого утра», да…"

    sub_text "А может, забить сегодня на работу? Стоило мне только подумать об этом, как в моей голове сразу же нарисовались варианты более приятного времяпрепровождения: прогулка по набережной, поход в кино…"
    sub_text "Или же можно просто никуда не пойти, а остаться дома и хорошенько выспаться. Правда, руководство наверняка этого не одобрит…"
    sub_text "В голове тут же всплыл мой разговор с нашей начальницей, в котором мне ясно дали понять, что ещё один прогул, и моей зарплате станет очень-очень плохо."

    scene bus
    with fade

    sub_text "Внезапно, с гулом и свистом к остановке приблизился нужный мне автобус. Очень странно, он же должен прибыть только через 15 минут. Ну надо же, а вот сейчас Вселенная решила протянуть мне руку помощи, да?"
    sub_text "Что ж, как бы сильно мне сейчас не хотелось оказаться дома, деньги сами себя не заработают, а за прогулы мне платить точно никто не будет."
    sub_text "Забравшись внутрь транспортного средства и заплатив за проезд, я сел на свободное место (а их наличие в такое раннее время — само по себе невероятное…) и решил немного вздремнуть."
    sub_text "Поставив таймер на двадцать минут, я прислонился к прохладному стеклу и закрыл глаза."

    jump office

label office:
    scene sink
    with fade

    sub_text "Холодная вода коснулась моего лица."
    sub_text "Обычно я всегда умываюсь ледяной водой, потому что, во-первых, это сильно бодрит и помогает быстрее очнуться от сонливости после пробуждения, а во-вторых, на время гасит головную боль. Не такое эффективное средство, как медикаменты, но лучше, чем ничего."

    show player_angry

    sub_text "Я закрыл кран и посмотрел в зеркало. Вполне обычное лицо, можно сказать, классическое для любого работника в сфере IT. И очень заметные тёмные пятна под глазами."
    player "Надо выравнивать режим. А то скоро всё моё лицо станет одним сплошным мешком"

    scene 1open_space

    sub_text "Похлопав себя по щекам, я вышел из туалета и пошёл к своему рабочему месту. Благодаря везению с автобусом я смог попасть в здание вовремя и избежать кары со стороны вышестоящих лиц, так что, никаких проблем с ними сегодня быть не должно."
    sub_text "Мой стол, за которым я творил свою «компьютерную магию», находился в самом дальнем углу этажа, подальше от посторонних глаз."
    sub_text "Правда, чтобы добраться до него, приходилось проходить мимо всех моих коллег и здороваться с каждым из них: с кем-то — вербальным приветствием, с кем-то — рукопожатием, а с кем-то — просто обычным кивком."
    sub_text "Поначалу это было неприятно — всё же, я сам по себе не самый коммуникабельный человек, — но через пару месяцев я к этому привык."

    scene desk

    sub_text "Добравшись до своего места, я открепил бейджик и поставил его, оперев на подставку монитора компьютера. «Соколов Валентин Дмитриевич. Python-разработчик»."
    sub_text "И три заглавные буквы в верхней части карточки — ВЛГ \[Всероссийская Логистика Грузоперевозок, вымышленная транспортная компания, работающая на территории РФ\]."
    sub_text "В основном я занимаюсь подготовкой технической документации, анализом, автоматизацией и визуализацией данных. Работаю в их областном филиале я всего лишь год, но платят прилично."
    sub_text "Да, кто-то может сказать, что работа скучная (и они даже могут быть правы), однако лично меня всё устраивает."
    sub_text "Как минимум, когда ты погружаешься во все эти цифры, буквы и термины, время не просто быстро проходит, оно буквально пролетает со скоростью пули."
    sub_text "Также произошло и сейчас: не успел я оглянуться, а на часах уже было пять вечера. Попрощавшись с коллегами, я спустился по лестнице вниз и вышел на улицу."

    scene 1street_evening

    sub_text "Лёгкая летняя прохлада поприветствовала меня освежающим дуновением ветра, а закатное солнце светило мне своими прощальными лучами…"
    sub_text "Сказал бы я что-то подобное, если бы я был поэтом или вроде того, но, так как я им не являюсь, для меня это просто были летний ветер и солнце."

    menu:
        "Как бы добраться домой?"

        "Поехать на автобусе":
            jump lazyness_ending

        "Пойти пешком":
            jump park

label park:

    nvl clear

    scene 1street_evening

    player "Так как погода позволяла, я решил не тратить деньги на автобусный проезд до дома, а добраться туда пешком. Тем более, я нечасто занимаюсь физическими упражнениями, а полуторачасовая прогулка поможет хотя бы немного размяться."
    player "Полезная активность для ног и для лёгких, как никак."

    sub_text "Пройдя минут сорок, я добрался до своего любимого городского парка, купил себе мороженое и сел на лавочку, блаженно наслаждаясь лакомством, погодой и свежестью от стоящих рядом деревьев."
    sub_text "В этом месте было довольно оживлённо, дети бегали туда-сюда, парочки прогуливались вокруг фонтана… В общем, благодать."

    player "Эх, как же я люблю лето…"

    show alex_normal

    sub_text "Сказал я, наполняя свои лёгкие воздухом. И, возможно, я сказал это чересчур громко, ибо стоящий в пяти метров от меня мужчина обернулся в мою сторону и уставился на меня. Я вгляделся в его лицо, вопросительно выгнув бровь."
    sub_text "\[Описание внешности.\] Он мне показался крайне знакомым, но я не мог вспомнить, где же я его видел…"

    show alex_normaltalk
    alex "Да ладно, Валик, ты?"
    hide alex_normaltalk

    player "Офигеть. По голосу я сразу вспомнил, кто именно стоит передо мной."

    player "Лёха?"

    show alex_normaltalk
    alex "Ха-ха, дружище, давно не виделись!"
    hide alex_normaltalk

    sub_text "Я встал и пожал протянутую мне руку, после чего сел на скамью, на которую тут же упал и сам Алексей."

    show alex_normaltalk
    alex "Как ты поживаешь, друг? С универа года два прошло ведь, ага?"
    hide alex_normaltalk

    sub_text "Лёха Романов учился в одной группе со мной в университете. Довольно эксцентричный человек, я бы сказал. Умел находить подход к любому человеку, втираться к нему в доверие, даже к преподавателям."
    sub_text "Мы в шутку иногда называли его «открывашкой», однако со временем так его начала называть половина курса."

    player "А кажется, будто бы это только вчера было… Как вчера помню нашу прощальную тусовку."

    show alex_normaltalk
    alex "Стой, разве ты там был? Я тебя не видел на ней."
    hide alex_normaltalk

    player "Вообще-то… Да. Я же на нашей общей фотке есть."

    show alex_normaltalk
    alex "Да? Блин, вообще не помню, надо будет пересмотреть фотоальбом. Так как ты живёшь-то? Работу хоть нашёл?"
    hide alex_normaltalk

    player "Да, даже сменить несколько уже успел. Сейчас работаю в местной..."

    hide alex_normal
    sub_text "Внезапно, моя фраза была прервана рингтоном телефона Алексея. Тот вздохнул, отошёл на пару метров и взял трубку. Я не слышал, что он говорит, потому что он говорил достаточно тихо."
    sub_text "Впрочем, я и не пытался его услышать, всё же, раз он не стал отвечать на звонок при мне, значит, на это есть причины. Поэтому, я сосредоточился на уже заметно подтаявшем мороженом."
    sub_text "Когда Лёха закончил, он вернулся ко мне и быстро начал:"

    show alex_normal
    show alex_normaltalk
    alex "Слушай, мне надо бежать, там дома форс-мажор происходит. Ты в ТГ всё ещё под своим номером сидишь?"
    hide alex_normaltalk

    player "Ну да, а что такое?"

    show alex_normaltalk
    alex "Может, состыкуемся на выходных как-нибудь? Завтра я тебе напишу, тогда и решим, когда и где."
    hide alex_normaltalk

    player "Ладно, почему бы и нет."

    show alex_normaltalk
    alex "Окей, замётано. Увидимся!"
    hide alex_normaltalk
    hide alex_normal

    sub_text "Лёха кивнул и быстро направился в сторону выхода из парка. Проводив его взглядом, я неспешно доел своё лакомство, ещё немного посидел по скамейке, после чего встал и пошёл дальше, в сторону своего квартиры."
    sub_text "Надо же, неужели мой «график работа-дом-работа-дом» наконец-то чем-то разнообразится?"

    jump cafe

label cafe:

    scene cafe_day

    sub_text "Тик-так. Тик-так. Тик-так."
    sub_text "Если напрячься, то каждое движение секундной стрелки часов будет отчётливо чувствоваться кожей. Будто бы нащупываешь чужой пульс с частотой один удар в секунду. Необычное ощущение."
    sub_text "Напряжённо вздохнув, я расправил рукав своей толстовки обратно. Я, конечно, всё понимаю, у каждого человека своё понятие культурного концепта пунктуальности, однако, припоздниться хотя бы на 10-15 минут — уже перебор."
    sub_text "А на данный момент прошло… целых полчаса."

    menu:

        "Плюнуть на всё и пойти домой":
            jump return_home
        
        "Подождать ещё немного":
            jump wait

    return

label return_home:
    nvl clear

    scene cafe_day

    sub_text "Ну это уже ни в какие ворота не лезет, знаете ли. Он ведь даже на сообщения не отвечает, хотя в сети при этом находится!"
    sub_text "Ай, да пошло оно всё, пойду домой. Я залпом допил уже остывший кофе и, покинув заведение, быстро зашагал домой."

    scene 1street_evening

    sub_text "Ненавижу, очень уж я ненавижу, когда люди опаздывают надолго! Ладно бы если на пять минут, ладно бы если предупредил о том, что задерживается…"
    sub_text "Но он ведь не сделал ни того, ни другого! Да, я сам не идеален и тоже опаздываю иногда, но я и себя ненавижу за подобное!"
    sub_text "Спустя десять минут быстрой ходьбы мой телефон издал звук получения сообщения."

    alex ":< ну ты где там?"

    player ":> Издеваешься?"

    alex ":< ?"

    player ":> Я тебя прождал тридцать минут. Писал тебе, а ты не отвечал."

    alex ":< а"
    alex ":< вижу"
    alex ":< не заметил сначала ⊙_☉"

    player ":> (≖_≖ )"

    alex ":< сорян, моя вина"

    player ":> Да ничего, бывает…"

    alex ":< когда в следующий раз пересечёмся?"

    player ":> Только на следующих выходных."

    alex ":< блин, так подзно?"
    alex ":< поздно*"

    player ":> Раньше никак не выйдет."

    alex ":< ну"
    alex ":< ладно"
    alex ":< прости ещё раз"

    player ":> Забей, всё в норме."

    alex ":< до встречи!"

    sub_text "А со времён универа он даже не изменился. Харизматичный, расслабленный, но безответственный. Интересно, кем он работает теперь?"
    sub_text "Даже не знаю, куда мог пойти человек с его качествами… А может, он стал тем, кого можно назвать «большой шишкой»?"
    sub_text "Может быть и такое, по крайней мере, это объяснило бы такую занятость. Судя по всему, он многого добился за эти годы. Не то что я…"
    sub_text "Так, всё, отставить зависть. Она ещё никого до добра не доводила. Лучше я буду смотреть по сторонам на проезжей части, которую я уже по—"
    sub_text "Поток моих мыслей был прерван режущим уши визгом тормозов. Я оглянулся в сторону источника звука и увидел, как на меня на всех парах мчится что-то."
    sub_text "До столкновения оставалось примерно 0,7 секунды, которых мне хватило только на то, чтобы осознать — на меня едет грузовик."
    "..."
    "..."
    "..."

    jump truck_death

label wait:

    nvl clear
    
    scene cafe_day

    sub_text "Спустя семь минут в дверях кафе показалась знакомая мне \[цвет волос\] голова. Оглядев помещение и заметив меня, Алексей помахал рукой и подошёл ко мне."

    show alex_normal
    show alex_normaltalk
    alex "Добр-р-рый вечер!"
    hide alex_normaltalk

    sub_text "Сказал он, подсаживаясь за мой столик."

    player "А ты не торопился."

    show alex_huh
    alex "Ну, хе-хе, Валик, ты ж меня знаешь."
    hide alex_huh

    player "Некоторые вещи никогда не меняются, да?"

    show alex_normaltalk
    alex "Типа того. Взять тебе что-нибудь?"
    hide alex_normaltalk

    player "Неа, благодарю, мне хватит и моей чашки."

    show alex_huh
    alex "Ну, как скажешь."
    hide alex_huh

    sub_text "Он прошёлся до кассы, купил себе стакан кофе и какую-то булочку, после чего сел обратно."

    show alex_normaltalk
    alex "М-м-м, как же хорошо сесть и просто расслабиться… Никуда не надо торопиться, на работу завтра не надо…"
    hide alex_normaltalk

    player "А разве завтра не понедельник?"

    show alex_huh
    alex "Нет же вроде? Сегодня ведь суббота, так?"
    hide alex_huh

    sub_text "Я посмотрел на свой телефон, который подтвердил слова Лёхи."

    player "Да, точно."

    show alex_normaltalk
    alex "Замотался на работе?"
    hide alex_normaltalk

    player "Немного совсем. Но в конце недели всегда так, а за выходные прийти в себя я успеваю."

    show alex_normaltalk
    alex "Надеюсь, ты же не проводишь их, просиживая штаны дома?"
    hide alex_normaltalk

    player "Нет, свой урок с тех времён я усвоил, стараюсь хотя бы на час выходить на прогулку."

    show alex_normaltalk
    alex "А по тебе и не скажешь, выглядишь также, как и когда ты во время первой сессии корпел над конспектами."
    hide alex_normaltalk

    player "Тьфу, и не напоминай… Я в такие периоды старался вообще в зеркало не смотреть. Один раз по глупости глянул, так чуть в обморок не упал от увиденного!"

    show alex_normaltalk
    alex "Твоё лицо тогда мне всегда напоминало ту картину… Знаешь, где всё волнистое, и где ещё мужик стоит на мосту и орёт?"
    hide alex_normaltalk

    player "«Крик», что ли?"

    show alex_normaltalk
    alex "Да-да-да, именно она! У-у-ух, до сих пор вспоминаю, как я смеялся, когда впервые осознал эту схожесть."
    hide alex_normaltalk

    player "Ну, надеюсь, сейчас эта схожесть не так явно выражена."

    show alex_normaltalk
    alex "Не волнуйся, её, хе-хе, почти нет."
    
    sub_text "Я отпил немного кофе из чашки и с выдохом блаженства откинулся на спинку стула."

    alex "Всё ещё фанатеешь от кофе?"
    hide alex_normaltalk

    player "Ага, сам же знаешь, как говорят — хорошее утро всегда начинается с запаха ароматных кофейных зёрен."

    show alex_normaltalk
    alex "Так они ж ужас как дорогие? Хотя, судя по твоей речи, тебе явно этими самыми зёрнами за рекламу и заплатили, хе-хе."
    hide alex_normaltalk

    player "Увы, нет. Но была бы такая возможность, я бы не отказался…"

    show alex_normaltalk
    alex "Ты явно всё ещё фанатеешь от кофе."
    hide alex_normaltalk

    player "Ну он очень хорошо помогает по утрам, сам понимаешь. Конечно, им ты здоровый сон не заменишь, но временно взбодрить может."

    show alex_normaltalk
    alex "Самое то в последний день перед экзами, да?"
    hide alex_normaltalk

    player "Не, в последний день я старался лечь пораньше, чтобы не клевать носом во время сдачи. А, и чтобы ещё не опаздывать, как ты."

    show alex_normaltalk
    alex "Эй, я чую тут полёт камня в мой огород!"
    hide alex_normaltalk

    player "Не то что бы это был камень, скорее, камешек. К тому же, эта привычка у тебя явно всё ещё осталась, как я вижу."

    show alex_normaltalk
    alex "Да ладно тебе, это было всего пару раз!"
    hide alex_normaltalk

    player "Скорее НЕ было всего пару раз. Ты даже на экзамены умудрялся опаздывать. И как тебя только пропускали в аудитории…"

    show alex_normaltalk
    alex "Хе-хе, а это то, что мы зовём «врождённое очарование»."
    hide alex_normaltalk

    player "Ну, думаю, на работе тебя только благодаря этому «очарованию» терпят, я так думаю. Кстати, об этом."

    show alex_normaltalk
    alex "О чём?"
    hide alex_normaltalk

    player "Я так и не понял, куда ты в итоге пошёл после универа?"

    show alex_normaltalk
    alex "О-о-о, это прям отдельная история! Короче, в чём было дело… "
    sub_text "Я размял спину и уселся так, чтобы было удобнее слушать."
    alex "Мне, знаешь, крупно повезло. Сразу же после получения вышки меня пригласили работать — вот ты сейчас не поверишь, — в московском НИИ."
    hide alex_normaltalk

    player "Да ладно!? Не шутишь?"

    show alex_normaltalk
    alex "Конечно же нет, когда я над тобой вообще прикалывался?"
    sub_text "Я выгнул бровь и серьёзно посмотрел на Алексея."
    alex "Ну, ладно, было пару раз… Неважно! Так вот, продержался я в этом НИИ… сколько… Месяц или два? Примерно столько, да."
    hide alex_normaltalk

    player "А потом что, уволили за опаздания?"

    show alex_normaltalk
    alex "Не, я сам свалил. Получил зарплату и пошёл искать что-то более подходящее."
    hide alex_normaltalk

    player "Стой, а кем ты там работал?"

    show alex_normaltalk
    alex "Техническим специалистом. Платили достойно, но меня эта работа не устраивала."
    hide alex_normaltalk

    player "Чем же?"

    show alex_normaltalk
    alex "Да сейчас трудно сказать. Я и не помню. Просто что-то было не так."
    hide alex_normaltalk

    player "Погоди, сейчас ты безработный, что ли?"

    show alex_normaltalk
    alex "Да не-е-ет, я потом устроился на работу к одному местному ритейлеру. И с тех пор полтора года с ними вожусь, как-то так."
    hide alex_normaltalk

    player "Ритейлеры? Я же правильно помню, что это те компании, которые розничной торговлей занимаются?"

    show alex_normaltalk
    alex "Да, именно они, в точку!"
    hide alex_normaltalk

    player "Необычная смена рабочего места. Из Москвы сюда… И платят наверняка меньше, да?"

    show alex_normaltalk
    alex "Есть такое, не спорю, но меня всё устраивает. Работаю там, где по кайфу, платят нормально… Сколько конкретно — не скажу, уж извини."
    hide alex_normaltalk

    player "Да всё в порядке. Принципы?"

    show alex_normaltalk
    alex "Ага. «Деньги любят тишину». Меня так батя учил."
    hide alex_normaltalk

    player "Ха, довольно-таки интересная позиция. Надо запомнить."

    show alex_normaltalk
    alex "Ладушки, а что насчёт тебя? Сколько позиций успел сменить ты?"
    hide alex_normaltalk

    player "Ну как сказать… Фрилансил много, около четырёх месяцев. Опыт интересный, но тут каждому своё, лично я бы рекомендовать такое не стал."

    show alex_normaltalk
    alex "А почему?"
    hide alex_normaltalk

    player "Да заказчики могут попасться неадекватные. Такой геморрой иногда происходит, жуть…"

    show alex_normaltalk
    alex "Будто бы такого в больших компаниях не происходит."
    hide alex_normaltalk

    player "Происходит, не спорю, но там хоть можно на помощь от коллег рассчитывать в крайнем случае, а когда ты в соло делаешь заказ… Ну, надеяться можно только на себя."

    show alex_normaltalk
    alex "Да, справедливо, согласен с тобой. А дальше где?"
    hide alex_normaltalk

    player "Дальше… Ох, в негосударственном пенсионном фонде."

    show alex_normaltalk
    alex "Каким образом тебя туда занесло, друг?"
    hide alex_normaltalk

    player "Я туда по рекомендации одного друга попал. Лучше бы потратил полгода своей жизни иначе."

    show alex_normaltalk
    alex "Платили хоть достойно? "
    hide alex_normaltalk

    player "Думая об этом сейчас — нет, не особо. Но тогда меня такие деньги устраивали. В общем, оттуда я уволился и потом пошёл искать компанию посерьёзнее."

    show alex_normaltalk
    alex "И нашёл таки?"
    hide alex_normaltalk

    player "И нашёл таки."

    sub_text "Вынув из своего заднего кармана бейджик, я отдал его Алексею."

    show alex_normaltalk
    alex "Ага, что тут у нас… «Соколов Валентин Дмитриевич. Python-разработчик». Хех, солидно. «ВЛГ»… Название компании?"
    hide alex_normaltalk

    player "Да, Всероссийская Логистика Грузоперевозок, транспортная компания такая. Я там работаю с техдокументацией, с данными, их анализом и визуализацией."

    show alex_normaltalk
    alex "Ого, звучит сложно!"
    hide alex_normaltalk

    player "Массив данных огромен, честно говоря, но я вроде бы справляюсь. Целый год уже здесь, в конце концов. Знаешь, как сейчас помню, как я волновался во время собеседования…"

    hide alex_normal

    call .flashback

    label flashback:

        scene 1open_space
        with fade

        sub_text "Моё лицо и мои руки были окутаны холодной водой."
        sub_text "Лучшее средство для прихода в себя, как-никак."
        sub_text "А прийти в себя мне было необходимо срочно: через пару минут у меня собеседование, поэтому надо быть подготовленным, и желательно спокойным."
        sub_text "Я высушил руки и сел на диван в зале ожидания. Сильно ли я волновался? Да, вполне. Первый опыт собеседования, как-никак."
        sub_text "Ко мне подошла уже знакомая мне женщина в строгом костюме."

        show alice_normaltalk
        alice "Валентин, прошу за мной, вас уже ждут."
        hide alice_normaltalk

        sub_text "Я коротко кивнул и пошёл следом за работницей. По пути я смотрел по сторонам, стараясь отвлечь себя от грядущего разговора."
        sub_text "Благо, идти пришлось не очень долго: подойдя к двери с надписью «конференц-зал №2», девушка открыла её и зашла внутрь."
        sub_text "Я зашёл вслед за ней и оказался в помещении со столом посередине, двумя стульями у стены и одним стулом перед столом."
        sub_text "Один из стульев у стены был занят мужчиной в пиджаке и брюках."

        show paul_normal at right with easeinright
        show alice_normal at left with easeinleft

        show paul_normaltalk at right 
        paul "Здравствуйте, прошу, присаживайтесь."
        hide paul_normaltalk 

        sub_text "Я поздоровался с ним в ответ и сел напротив него, в то время как женщина села на стул рядом с мужчиной."
        sub_text "«Ага, значит, она тоже интервьюер,» — подумал я, напряжённо глядя на своих работодателей."

        show paul_normaltalk at right 
        paul "Для начала, представлю себя: Павел, а это моя коллега Алина, и сегодня мы будем проводить ваше собеседование. Теперь, представьтесь вы."
        hide paul_normaltalk 

        sub_text "Я нервно сглотнул и поправил волосы."

        player "Соколов Валентин Дмитриевич."

        show paul_normaltalk at right 
        paul "Очень приятно, Валентин. Значит, вы подавали в нашу компанию резюме на вакансию Python-разработчика, правильно?"
        hide paul_normaltalk 

        player "В-верно."

        show alice_normaltalk at left
        alice "Расслабьтесь, Валентин, данный процесс не займёт много времени."
        hide alice_normaltalk

        player "Хорошо, постараюсь."

        show paul_normaltalk at right 
        paul "Вот и славно."
        hide paul_normaltalk 

        sub_text "Павел раскрыл папку, быстро изучил её содержимое и посмотрел на меня."

        show paul_normaltalk at right 
        paul "Так… Расскажите нам о вашем предыдущем месте работы. Где вы работали, кем вы работали, сколько вы работали?"
        hide paul_normaltalk 

        sub_text "Я немного напрягся, пытаясь вспомнить подробности."

        player "Негосударственный пенсионный фонд «Закрытие», технический специалист, работал около шести месяцев."

        show alice_normaltalk at left
        alice "Что входило в ваши обязанности?"
        hide alice_normaltalk

        player "Автоматизация данных по вкладчикам и их визуализация, также подготовка технической документации и доработка существующих алгоритмов автоматизации."

        show paul_normaltalk at right 
        paul "По какой причине вы покинули своё предыдущее место работы?"
        hide paul_normaltalk 

        player "Меня… не устраивала заработная плата."

        show alice_normaltalk at left
        alice "И… всё?"
        hide alice_normaltalk

        player "Ну, да. Это всё."

        show paul_normaltalk at right 
        paul "Хм. Хорошо. Думаю, на этом можно закончить."
        hide paul_normaltalk 

        player "Что? Так быстро?"

        show paul_normaltalk at right 
        paul "Да, я увидел всё, что хотел увидеть."
        hide paul_normaltalk 

        player "И… когда мне ждать ответа?"

        show alice_normaltalk at left
        alice "Мы вам перезвоним через неделю. Можете быть свободны."
        hide alice_normaltalk

        sub_text "Со смешанными чувствами я покинул переговорную. С одной стороны, я чувствовал облегчение от того, что собеседование закончилось, но с другой…"
        sub_text "Это всё прошло чересчур быстро. Обычно с кандидатами на должности беседуют гораздо больше."
        sub_text "Возможно, мне даже не стоит ждать их звонка, потому что меня уже откинули в сторону, просто не хотели говорить об этом?"

    scene cafe_day
    with fade

    show alex_normal
    show alex_normaltalk
    alex "…вот как-то так всё и было."
    hide alex-alex_normaltalk

    player "Ха, интересно. И после такого короткого собеседования ты и получил работу?"

    show alex_normaltalk
    alex "Да, именно так! Это до сих пор остаётся для меня странностью, как они за такое короткое время определили, что я подхожу для их компании?"
    hide alex-alex_normaltalk

    player "Да кто знает… Может, у них долго не было кандидата на эту должность?"

    show alex_normaltalk
    alex "Вполне возможно и такое. В любом случае, я уже работаю у них целый год и не жалуюсь."
    hide alex-alex_normaltalk

    player "Вот и славно. Ну, ладно, хватит о серьёзном."

    sub_text "Лёха залпом опустошил свою кружку и ухмыльнулся."

    show alex_huh
    player "Давай-ка немного развлечёмся!"
    hide alex-alex_huh

label lazyness_ending:

    nvl clear

    scene bg_start

    "\[Концовка «Лень до добра не доводит»\]"

    return

label truck_death:

    scene bg_start

    "\[Концовка «Где-то я это уже видел…»\]"

    return

