# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define gui.nvl_height = None

define Gopnik = Character("Gopnik")

define player = Character("Player")

define fullScreen = Character(None, kind=nvl)

define narrator = nvl_narrator

define sub_text = Character(None)

# The game starts here.

label start:

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene bg_start

    """Может ли жизнь человека кардинально измениться всего за какую-нибудь минуту? Разумеется. 
    Одна минута — это же целых шестьдесят секунд!  За это время с человеком может произойти всё, что душе угодно: 
    он может найти кошелёк, туго набитый купюрами и кредитками всех цветов и мастей; он может случайно столкнуться с 
    человеком, который на всю оставшуюся жизнь станет его партнёром или партнёршей; или же с ним может просто НИЧЕГО не 
    произойти, что тоже в каком-то смысле удача. Но с тем же успехом он может провалиться в открытый люк, случайно оказаться в 
    зоне «бомбардировки» кирпичами с ближайшей стройки, или вообще попасть под колёса несущегося на всех парах грузовика, который 
    бессердечно раздробит ему позвоночник, грудную клетку, череп и все остальные кости, что содержит бренное человеческое тело."""

    """А зная мою удачу — вернее, НЕудачу, — я с большей вероятностью окажусь в группе номер два."""

    nvl clear

    scene bus_stop
    with fade

    player """Да вы издеваетесь! Я же всего на две минуты позже вышел!"""

    sub_text """Этот мой крик предназначался автобусу, который медленно скрылся за поворотом. Пытаясь отдышаться, я плюхнулся на скамью и посмотрел на экран своего телефона. 7:21 утра."""

    player """Чёрт, из-за каких-то ДВУХ минут придётся ждать ДВАДЦАТЬ. А после этого ещё и ехать полчаса. Кошмар…"""

    sub_text """Я в напряжении потёр виски руками. После такого бешеного спринта от дома до остановки у меня сбилось дыхание и началась сильная головная боль, что явно сигнализировало о необходимости начать ежедневные физические нагрузки.""" 
    sub_text """Впрочем, дыхание через некоторое время придёт в норму, а мигрень можно временно сбить таблетками, которые я всегда ношу в кармане своего пиджака. Но, похлопав рукой по карману, я с удивлением обнаружил, что таблеток в нём нет."""
    sub_text """И в другом кармане их также не было. Я осмотрел все возможные места их хранения, даже перерыл весь свой рабочий портфель — ни следа лекарств обнаружено не было."""
    sub_text """Из этого можно было сделать неутешительный вывод: впереди полный рабочий день размером в 8 (а если прибавить час, выделяемый на обед, так и вообще 9) часов, а у меня с собой только больная голова и отсутствие мотивации к работе на сегодня."""

    player """Так вот что они имеют ввиду, когда говорят «день не задался с самого утра», да…"""

    sub_text """А может, забить сегодня на работу? Стоило мне только подумать об этом, как в моей голове сразу же нарисовались варианты более приятного времяпрепровождения: прогулка по набережной, поход в кино…"""
    sub_text """Или же можно просто никуда не пойти, а остаться дома и хорошенько выспаться. Правда, руководство наверняка этого не одобрит…"""
    sub_text """В голове тут же всплыл мой разговор с нашей начальницей, в котором мне ясно дали понять, что ещё один прогул, и моей зарплате станет очень-очень плохо."""

    scene bus
    with fade

    sub_text """Внезапно, с гулом и свистом к остановке приблизился нужный мне автобус. Очень странно, он же должен прибыть только через 15 минут. Ну надо же, а вот сейчас Вселенная решила протянуть мне руку помощи, да?"""
    sub_text """Что ж, как бы сильно мне сейчас не хотелось оказаться дома, деньги сами себя не заработают, а за прогулы мне платить точно никто не будет."""
    sub_text """Забравшись внутрь транспортного средства и заплатив за проезд, я сел на свободное место (а их наличие в такое раннее время — само по себе невероятное…) и решил немного вздремнуть."""
    sub_text """Поставив таймер на двадцать минут, я прислонился к прохладному стеклу и закрыл глаза."""

    show sink
    with fade

    sub_text """Холодная вода коснулась моего лица."""
    sub_text """Обычно я всегда умываюсь ледяной водой, потому что, во-первых, это сильно бодрит и помогает быстрее очнуться от сонливости после пробуждения, а во-вторых, на время гасит головную боль. Не такое эффективное средство, как медикаменты, но лучше, чем ничего."""

    show player_angry

    sub_text """Я закрыл кран и посмотрел в зеркало. Вполне обычное лицо, можно сказать, классическое для любого работника в сфере IT. И очень заметные тёмные пятна под глазами."""
    player """Надо выравнивать режим. А то скоро всё моё лицо станет одним сплошным мешком"""

    show open_space

    sub_text """Похлопав себя по щекам, я вышел из туалета и пошёл к своему рабочему месту. Благодаря везению с автобусом я смог попасть в здание вовремя и избежать кары со стороны вышестоящих лиц, так что, никаких проблем с ними сегодня быть не должно."""
    sub_text """Мой стол, за которым я творил свою «компьютерную магию», находился в самом дальнем углу этажа, подальше от посторонних глаз."""
    sub_text """Правда, чтобы добраться до него, приходилось проходить мимо всех моих коллег и здороваться с каждым из них: с кем-то — вербальным приветствием, с кем-то — рукопожатием, а с кем-то — просто обычным кивком."""
    sub_text """Поначалу это было неприятно — всё же, я сам по себе не самый коммуникабельный человек, — но через пару месяцев я к этому привык."""

    show desk

    sub_text """Добравшись до своего места, я открепил бейджик и поставил его, оперев на подставку монитора компьютера. «Соколов Валентин Дмитриевич. Python-разработчик»."""
    sub_text """И три заглавные буквы в верхней части карточки — ВЛГ \[Всероссийская Логистика Грузоперевозок, вымышленная транспортная компания, работающая на территории РФ\]."""
    sub_text """В основном я занимаюсь подготовкой технической документации, анализом, автоматизацией и визуализацией данных. Работаю в их областном филиале я всего лишь год, но платят прилично."""
    sub_text """Да, кто-то может сказать, что работа скучная (и они даже могут быть правы), однако лично меня всё устраивает."""
    sub_text """Как минимум, когда ты погружаешься во все эти цифры, буквы и термины, время не просто быстро проходит, оно буквально пролетает со скоростью пули."""
    sub_text """Также произошло и сейчас: не успел я оглянуться, а на часах уже было пять вечера. Попрощавшись с коллегами, я спустился по лестнице вниз и вышел на улицу."""

    show street_evening

    sub_text """Лёгкая летняя прохлада поприветствовала меня освежающим дуновением ветра, а закатное солнце светило мне своими прощальными лучами…"""
    sub_text """Сказал бы я что-то подобное, если бы я был поэтом или вроде того, но, так как я им не являюсь, для меня это просто были летний ветер и солнце."""

    menu:
        "Как бы добраться домой?"

        "Поехать на автобусе":
            return

        "Пойти пешком":
            player """Так как погода позволяла, я решил не тратить деньги на автобусный проезд до дома, а добраться туда пешком. Тем более, я нечасто занимаюсь физическими упражнениями, а полуторачасовая прогулка поможет хотя бы немного размяться."""
            player """Полезная активность для ног и для лёгких, как никак."""

    sub_text """Пройдя минут сорок, я добрался до своего любимого городского парка, купил себе мороженое и сел на лавочку, блаженно наслаждаясь лакомством, погодой и свежестью от стоящих рядом деревьев."""
    sub_text """В этом месте было довольно оживлённо, дети бегали туда-сюда, парочки прогуливались вокруг фонтана… В общем, благодать."""

    player """Эх, как же я люблю лето…"""

    show gopnik_normal

    sub_text """Сказал я, наполняя свои лёгкие воздухом. И, возможно, я сказал это чересчур громко, ибо стоящий в пяти метров от меня мужчина обернулся в мою сторону и уставился на меня. Я вгляделся в его лицо, вопросительно выгнув бровь."""
    sub_text """\[Описание внешности.\] Он мне показался крайне знакомым, но я не мог вспомнить, где же я его видел…"""

    show gopnik_normaltalk
    Gopnik """Да ладно, Валик, ты?"""
    hide gopnik_normaltalk

    player """Офигеть. По голосу я сразу вспомнил, кто именно стоит передо мной."""

    player """Лёха?"""

    show gopnik_normaltalk
    Gopnik """Ха-ха, дружище, давно не виделись!"""
    hide gopnik_normaltalk

    sub_text """Я встал и пожал протянутую мне руку, после чего сел на скамью, на которую тут же упал и сам Алексей."""

    show gopnik_normaltalk
    Gopnik """Как ты поживаешь, друг? С универа года два прошло ведь, ага?"""
    hide gopnik_normaltalk

    sub_text """Лёха Романов учился в одной группе со мной в университете. Довольно эксцентричный человек, я бы сказал. Умел находить подход к любому человеку, втираться к нему в доверие, даже к преподавателям."""
    sub_text """Мы в шутку иногда называли его «открывашкой», однако со временем так его начала называть половина курса."""

    player """А кажется, будто бы это только вчера было… Как вчера помню нашу прощальную тусовку."""

    show gopnik_normaltalk
    Gopnik """Стой, разве ты там был? Я тебя не видел на ней."""
    hide gopnik_normaltalk

    player """Вообще-то… Да. Я же на нашей общей фотке есть."""

    show gopnik_normaltalk
    Gopnik """Да? Блин, вообще не помню, надо будет пересмотреть фотоальбом. Так как ты живёшь-то? Работу хоть нашёл?"""
    hide gopnik_normaltalk

    player """Да, даже сменить несколько уже успел. Сейчас работаю в местной..."""

    hide gopnik_normal
    sub_text """Внезапно, моя фраза была прервана рингтоном телефона Алексея. Тот вздохнул, отошёл на пару метров и взял трубку. Я не слышал, что он говорит, потому что он говорил достаточно тихо."""
    sub_text """Впрочем, я и не пытался его услышать, всё же, раз он не стал отвечать на звонок при мне, значит, на это есть причины. Поэтому, я сосредоточился на уже заметно подтаявшем мороженом."""
    sub_text """Когда Лёха закончил, он вернулся ко мне и быстро начал:"""

    show gopnik_normal
    show gopnik_normaltalk
    Gopnik """Слушай, мне надо бежать, там дома форс-мажор происходит. Ты в ТГ всё ещё под своим номером сидишь?"""
    hide gopnik_normaltalk

    player """Ну да, а что такое?"""

    show gopnik_normaltalk
    Gopnik """Может, состыкуемся на выходных как-нибудь? Завтра я тебе напишу, тогда и решим, когда и где."""
    hide gopnik_normaltalk

    player """Ладно, почему бы и нет."""

    show gopnik_normaltalk
    Gopnik """Окей, замётано. Увидимся!"""
    hide gopnik_normaltalk
    hide gopnik_normal

    sub_text """Лёха кивнул и быстро направился в сторону выхода из парка. Проводив его взглядом, я неспешно доел своё лакомство, ещё немного посидел по скамейке, после чего встал и пошёл дальше, в сторону своего квартиры."""
    sub_text """Надо же, неужели мой «график работа-дом-работа-дом» наконец-то чем-то разнообразится?"""

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.

    # This ends the game.

    return
